# AttendanceSystem

./: Dockerfile  README.md  docker-compose.yml  filename.txt  pom.xml
src/main/java/com/kea/attendance/: AttendanceApplication.java
src/main/java/com/kea/attendance/ActiveMQUtilities/: AttedanceRequestRoute.java  SendMonthlyData.java  SendRequestAttendance.java  SimpleRouteBuilder.java
src/main/java/com/kea/attendance/Configuration/: SecurityConfiguration.java
src/main/java/com/kea/attendance/Controller/: AdminController.java  AttendanceCodeController.java  CourseController.java  EnrolledStudentsController.java  LectureController.java  StudentController.java  TodaysLecturesController.java  UserController.java
src/main/java/com/kea/attendance/File/: user.txt
src/main/java/com/kea/attendance/Model/: Attendance.java  AttendanceCode.java  Attendance_Data_View.java  Course.java  EnrolledStudents.java  Lecture.java  Role.java  Student.java  TodaysLectures.java  User.java  UserRole.java
src/main/java/com/kea/attendance/Repository/: AttendanceCodeRepository.java  AttendanceRepository.java  Attendance_Data_View_Repository.java  CourseRepository.java  EnrolledStudentsRepository.java  LectureRepository.java  StudentRepository.java  TodaysLecturesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kea/attendance/Service/: AdminService.java  AttendanceCodeService.java  AttendanceService.java  Attendance_Data_View_Service.java  CourseService.java  EnrolledStudentsService.java  LectureService.java  StudentService.java  TodaysLecturesService.java  UserService.java
src/main/java/com/kea/attendance/Utilities/: AdminUtilities.java  AttendanceRequest.java  Listener.java  Scheduler.java  StudentUtilities.java
src/main/resources/: application.properties
src/main/resources/ActiveMQ/StatisticsData/.camel/: AttendanceRequest.txt  Inputname.txt
src/main/resources/static/: admin.css  error.css  main.css  styles.css  teacher.css
src/main/resources/static/bootstrap-3.3.7/css/: login.css
src/main/resources/templates/: admin_course_management.html  admin_lecture_list_management.html  admin_lecture_management.html  admin_panel.html  admin_user_management.html  confirmation.html  courses.html  coursesview.html  error.html  generateCode.html  home.html  incorectCode.html  login.html  teachersLectures.html  todays_students_lectures.html  todays_students_lectures_.html  wrongCode.html  wrongNetwork.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/com/kea/attendance/: AttendanceRepositoryApplicationTests.java
