#==== connect to mysql ======#

#==== spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/schoolattendance1
#spring.datasource.username=root
#useSSL=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl\

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/schoolattendance7?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.queries.users-query=select email,password,active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join userrole ur on(u.userID=ur.userID) inner join role r on(ur.roleID=r.roleID) where u.email=?
