spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/schoolattendance
spring.datasource.username=root
useSSL=false

#enable hot swapping (does not need to restart server for view)
spring.thymeleaf.cache=false